<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myVenueBNVItem"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/venues"/>
    <item
        android:id="@+id/reservationsBNVItem"
        android:icon="@drawable/reservations_icon"
        android:title="@string/reservations"/>

    <item
        android:id="@+id/userProfileBNVItem"
        android:icon="@drawable/ic_user"
        android:title="@string/userProfile" />


</menu>