<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.homidev.egypt.ehgezmal3ab.AppUserProfileFragment"
    android:background="@color/mainGreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/mainGreen"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/userProfileWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:fontFamily="@font/century_gothic"
            android:gravity="left"
            android:text="Hey, Muhammad Ahmad"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <android.support.v7.widget.CardView
            android:id="@+id/updateInfoCV"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/mainGreenLight"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/century_gothic"
                android:gravity="center"
                android:text="Update Information"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/resetPassCV"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/mainGreenLight"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/century_gothic"
                android:gravity="center"
                android:text="Reset Password"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/friendsCV"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/mainGreenLight"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/century_gothic"
                android:gravity="center"
                android:text="Friends"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/logoutCV"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/mainGreenLight"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/century_gothic"
                android:gravity="center"
                android:text="Log out"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </android.support.v7.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:background="@color/white">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardElevation="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:clickable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_cash"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/century_gothic"
                    android:text="Balance"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/century_gothic"
                    android:text="200 L.E."
                    android:textSize="13sp"
                    android:id="@+id/userProfileBalance"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"/>
            </LinearLayout>

        </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardElevation="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:paddingBottom="8dp"
            android:clickable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_phone"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/century_gothic"
                    android:text="Phone "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/century_gothic"
                    android:text="01121444875"
                    android:textSize="13sp"
                    android:id="@+id/userProfilePhone"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"/>
            </LinearLayout>

        </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardElevation="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:clickable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_email"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Email"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/century_gothic"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/century_gothic"
                    android:text="muhammadahmad201196@hotmail.com"
                    android:textSize="13sp"
                    android:id="@+id/userProfileEmail"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"/>
            </LinearLayout>

        </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>
