<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        card_view:cardBackgroundColor="@color/mainGreen"
        android:id="@+id/pitchCardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/friendName"
                    android:text="HOMI"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/century_gothic"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="200dp"
                    card_view:cardBackgroundColor="@color/mainGreenLight"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_person_add"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/century_gothic"
                            android:textSize="16sp"
                            android:text="add friend"
                            android:textColor="@color/white"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"/>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="muhammadahmad201196@hotmail.com"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/century_gothic"
                android:textSize="14sp"
                android:id="@+id/friendEmail"/>




        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>