<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/updateVenuePhoneTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="8dp"
        />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/updateVenueNameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="8dp"
        />



    <Button
        android:id="@+id/updateVenueInfoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/updateInfo"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="8dp"
        android:background="@color/mainGreen"
        android:textColor="@color/white"/>

</LinearLayout>