<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/user_profile_toolbar"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/century_gothic"
        android:layout_marginTop="16dp"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:textColor="@color/white"
        android:gravity="center"/>

</RelativeLayout>